*{
    box-sizing: border-box;
}

body{
    background: #4bc594;
    background: linear-gradient(to right, #72676a, #3d4549);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: auto;
    max-width: 800px;
}

.image-item {
    background-color: #a19097;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(223, 208, 218, 0.5);
    margin: 15px;
    padding: 25px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black rgb(190, 40, 40);
    border-width: 5px;
    border-style: ridge;
    border-radius: 10%;
    width: 500px;
    height: 500px;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 1%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: hsl(0, 48%, 60%);
    border-radius: 10px;
}
p{
    text-align: center;
    font-size: xx-large;
    font-style: oblique;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h1{
    font-family: 'Mr Dafoe', sans-serif;
    font-size: 100px;
    text-align: center;
    color: green;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}