<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="entrance.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>OPORTO, JOHN MCNIEL M.</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\25.jpg" alt="">
                    <div class="definition-text-item">
                       <a href="myself.html"> <p class="center">Myself</p></a>
                    </div>      
                </div>
            </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c19.jpg" alt="">
                    <div class="definition-text-item">
                        <a href="My Family.html"><p class="center">MY FAMILY</p></a>
                    </div> 
                </div>
            </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b8.jpg" alt="">
                    <div class="definition-text-item">
                      <a href="My Friends.html"><p class="text-font">MY FRIENDS</p></a>
                    </div> 
                </div>
            </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f24.jpg" alt="">
                    <div class="definition-text-item">
                        <a href="My Girlfriend.html"><p class="text-font">ME AND MY GIRLFRIEND</p></a>
                    </div> 
                </div>
                <br>
                
                </body>
                </html>