<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="C:\Users\user\Documents\Myself\style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Friends</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b1.jpg" alt="Example image">
                    <div class="definition-text-item">
                        <p class="text-font">Waiting for the fireworks to come.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Basketball group.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">budol2 fight.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">beach outing with my friends.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Groufie after the class.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">groufie before the class start.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">PE DAY.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">FIrst pitik in school.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">bonding at ayala park.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Gym.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">groufie.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Feeling strong.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">We made it.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Groufie at museum.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">reunion.</p>
                    </div>
                </div>
                 <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Pic with my best bro.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Pic with my second best bro.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture before we go home.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Squad pic after visiting our old advicer.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with my treasurer.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b21.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First day, New friends.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b22.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First pic with my bro.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b23.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">We miss you mam casas.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Old sqaud hits different.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Friends\b25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Trio.</p>
                    </div> 
                </div>
                <br>