<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="C:\Users\user\Documents\Myself\style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Family Picture</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c1.jpg" alt="Example image">
                    <div class="definition-text-item">
                        <p class="text-font">Bday Gift to my mom new shirt.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">At Ayala center cebu with my auntie and uncle.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">bday celebration at our auntie's house.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sinulog long procession.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Jolibee after at church with my mother and sister.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">New year with my family insert papa.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">at pantalan, bogo city.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Visiting our grandparents who passed away.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">0.5 pic at plaza in bogo.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">at church.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">It's my sister's bday.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">2023 new year whole family gathering.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">family gathering.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">eating at food court in the sm city.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First pic since the pandemic hits.</p>
                    </div>
                </div>
                 <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">New Family.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Last pic before my father flew back in the Qatar.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Outing before my father go back to the Qatar.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture before going to the cemetry.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pic with my uncle and our dishwasher/auntie.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c21.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">go to churh with my father,mother and sister.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c22.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">picture after going to church.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c23.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First ride riding a banana boat.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First time i got a medal.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\My Family\c25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">picture after going to church.</p>
                    </div> 
                </div>
                <br>