<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="C:\Users\user\Documents\Myself\style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>Me and My Girlfriend</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Late celebration of Valentines day.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">She loves to hug me every time.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Selfie at Querdas net cafe.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture after o got wet by the rain.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">So nice of te feeling everytime she hugs me.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Pic at mountain wing sm seaside .</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pic while waiting of our order.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Bonding time.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Quality time.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">She's sleepy in that time.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Pic before i go home.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">same vibes,same feelings.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">physical touch.</p>
                    </div> 
                </div>  
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Bday of my love.</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Pic before her bday comes.</p>
                    </div>
                </div>
                 <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">We love each other.</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Clingy.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Physical touch.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Bonding in the sm seaside sky park.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">0.5 with mylove.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f21.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sorry love for the tight hug.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f22.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Quality time.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f23.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Night talk at talisay park.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Bonding time.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\Me and My Girlfriend\f25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Same vibes..</p>
                    </div> 
                </div>
                <br>