<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="C:\Users\user\Documents\Myself\style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>Myself throughout the years</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to school at BCS1.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Graduate in day care with a ribbon.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">I'm sad because my mom won't let me buy balloon.</p>
                    </div> 
                </div>
                <br>
                <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Rock n roll.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Still mad because i didn't get what i want.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Rock n roll but this time in the plaza.</p>
                    </div> 
                </div>
                <br>
                <div class="row">
                  <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">So happy because i graduated elementary.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First cake.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to church with my sister and mom.</p>
                    </div> 
                </div>
                <br>
                <div class="row">
                  <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Smile.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">The time unli rice is my favorite.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Happy because we're done on the dance practice.</p>
                    </div> 
                </div>
                <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Smile before eat.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Active boy scout this days.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First picture since the pandemic hits at SM.</p>
                    </div>
                </div>    
                 <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Last picture before the pandemic hits.</p>
                    </div> 
                </div>
            </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">AT Banawa Alliance of two hearts church.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Double celebration.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First  basketball since the pandemic hits.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture before getting the new pair of shoes.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\21.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Smile at church.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\22.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First outing of the friends.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\23.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">New Year, New Profile,New Me.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture in the sm during sinulog festival.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\user\Pictures\myself photos\25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">NIce shot by my girlfriend.</p>
                    </div> 
                </div>
                <br>