@import url('https://fonts.googleapis.com/css?family=Anton:400');   
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple:400');
@import url('https://fonts.googleapis.com/css?family=Mr+Dafoe:400');

*{
    box-sizing: border-box;
}

body{
    background: #10b810;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1900px;
}

.image-item {
    background-color: #fce16c;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(26, 24, 24, 0.5);
    margin: 20px;
    padding: 30px;
}
.image-item img {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 3px 15px rgba(65, 63, 68, 0.055);
    border: rgba(0, 0, 0, 0.055) gray;
    border-width: 10px;
    border-style: ridge;
    border-radius: 100%;
    width: 250px;
    height: 250px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: 'Mr Dafoe', sans-serif;
    font-size: 100px;
    text-align: center;
    color: rgb(10, 9, 9);
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: rgb(109, 230, 119);
}
.text-font{
    font-family: Arial, Helvetica, sans-serif;
}   
p{
    text-align: center;
}